('C:\\Users\\ramon\\PycharmProjects\\pythonProject\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ramon\\PycharmProjects\\pythonProject\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ramon\\PycharmProjects\\pythonProject\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('portmidi.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll', 'c:\\python38\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libFLAC-8.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('select', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python38\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'c:\\python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ramon\\PycharmProjects\\pythonProject\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python38\\Include\\pyconfig.h', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._magic1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._magic1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._chainmail2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._chainmail2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\misc\\random4.wav',
   'data\\sounds\\RPG Sound Pack\\misc\\random4.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre4.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre4.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade11.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade11.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._bubble3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._bubble3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe3.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\interface\\interface1.wav',
   'data\\sounds\\RPG Sound Pack\\interface\\interface1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\coin.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\coin.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\beetle\\._bite-small3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\beetle\\._bite-small3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr11.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr11.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade11.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade11.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\cloth-heavy.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\cloth-heavy.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\misc\\random1.wav',
   'data\\sounds\\RPG Sound Pack\\misc\\random1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr9.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr9.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade7.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade7.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\bottle.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\bottle.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime9.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime9.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\spell.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\spell.wav',
   'DATA'),
  ('data\\sprits\\bullet.png', 'data\\sprits\\bullet.png', 'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr13.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr13.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\interface\\interface4.wav',
   'data\\sounds\\RPG Sound Pack\\interface\\interface4.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime4.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime4.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant3.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe5.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe5.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\wood-small.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\wood-small.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime10.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime10.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._coin.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._coin.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr5.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr5.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._bubble.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._bubble.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr13.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr13.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\cloth.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\cloth.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant1.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface2.wav',
   'DATA'),
  ('data\\sprits\\desert_parts\\desert_0004_Layer-4-copy.png',
   'data\\sprits\\desert_parts\\desert_0004_Layer-4-copy.png',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr14.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr14.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._bottle.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._bottle.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade14.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade14.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr10.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr10.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\world\\door.wav',
   'data\\sounds\\RPG Sound Pack\\world\\door.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr15.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr15.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime4.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime4.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr7.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr7.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\inventory\\.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface3.wav',
   'DATA'),
  ('data\\musics\\TremLoadingloopl.wav',
   'data\\musics\\TremLoadingloopl.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade6.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade6.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr5.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr5.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre5.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre5.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._swing2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._swing2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\swing2.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\swing2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade7.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade7.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\world\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\world\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\magic1.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\magic1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random6.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random6.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime5.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime5.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\coin2.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\coin2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade5.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade5.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\swing3.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\swing3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._metal-small2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._metal-small2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._chainmail1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._chainmail1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr6.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr6.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr8.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr8.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._burp.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._burp.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\misc\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\misc\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\bubble3.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\bubble3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\world\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\world\\.DS_Store',
   'DATA'),
  ('data\\sprits\\explosion.png', 'data\\sprits\\explosion.png', 'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade5.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade5.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr7.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr7.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\misc\\random5.wav',
   'data\\sounds\\RPG Sound Pack\\misc\\random5.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\beetle\\._bite-small2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\beetle\\._bite-small2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\armor-light.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\armor-light.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade1.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\beads.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\beads.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\misc\\._wolfman.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\misc\\._wolfman.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime6.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime6.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant2.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade15.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade15.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade9.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade9.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._wood-small.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._wood-small.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime1.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr8.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr8.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._spell.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._spell.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr12.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr12.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade4.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade4.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe2.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\beetle\\bite-small3.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\beetle\\bite-small3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\metal-small2.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\metal-small2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr10.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr10.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime8.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime8.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._coin3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._coin3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade8.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade8.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\misc\\burp.wav',
   'data\\sounds\\RPG Sound Pack\\misc\\burp.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\interface\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\interface\\.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr11.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr11.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\beetle\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\NPC\\beetle\\.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade9.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade9.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._cloth-heavy.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._cloth-heavy.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\beetle\\._bite-small.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\beetle\\._bite-small.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade10.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade10.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._metal-small1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._metal-small1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._coin2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._coin2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade2.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\chainmail1.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\chainmail1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade12.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade12.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\coin3.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\coin3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr1.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\interface\\interface2.wav',
   'data\\sounds\\RPG Sound Pack\\interface\\interface2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\world\\._door.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\world\\._door.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\misc\\wolfman.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\misc\\wolfman.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._metal-small3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._metal-small3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._bubble2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._bubble2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre2.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr6.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr6.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe3.wav',
   'DATA'),
  ('data\\sprits\\desert_parts\\desert_0005_Background.png',
   'data\\sprits\\desert_parts\\desert_0005_Background.png',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime10.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime10.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\beetle\\bite-small.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\beetle\\bite-small.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime3.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime7.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime7.wav',
   'DATA'),
  ('data\\sprits\\desert_parts\\desert_0003_Layer-4.png',
   'data\\sprits\\desert_parts\\desert_0003_Layer-4.png',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\swing.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\swing.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade3.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface5.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface5.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade12.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade12.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime8.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime8.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant4.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant4.wav',
   'DATA'),
  ('data\\sprits\\desert_parts\\desert_0001_Layer-2.png',
   'data\\sprits\\desert_parts\\desert_0001_Layer-2.png',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\NPC\\.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\metal-ringing.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\metal-ringing.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe4.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe4.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre3.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\misc\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\NPC\\misc\\.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade15.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade15.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\interface\\interface3.wav',
   'data\\sounds\\RPG Sound Pack\\interface\\interface3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade10.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade10.wav',
   'DATA'),
  ('data\\sprits\\spaceships03.png', 'data\\sprits\\spaceships03.png', 'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade8.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade8.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\bubble2.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\bubble2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade13.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade13.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant5.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant5.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\misc\\random2.wav',
   'data\\sounds\\RPG Sound Pack\\misc\\random2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\metal-small3.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\metal-small3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime5.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime5.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade6.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade6.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\chainmail2.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\chainmail2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant4.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\giant\\giant4.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr14.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr14.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre1.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\giant\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\NPC\\giant\\.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime1.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\interface\\interface5.wav',
   'data\\sounds\\RPG Sound Pack\\interface\\interface5.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade3.wav',
   'DATA'),
  ('data\\sprits\\spaceships02.png', 'data\\sprits\\spaceships02.png', 'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr4.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr4.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._armor-light.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._armor-light.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr2.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\metal-small1.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\metal-small1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime9.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime9.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\misc\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\misc\\.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr9.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr9.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe5.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe5.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._cloth.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._cloth.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\beetle\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\beetle\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade1.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random5.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random5.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr12.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr12.wav',
   'DATA'),
  ('data\\sprits\\spaceships01.png', 'data\\sprits\\spaceships01.png', 'DATA'),
  ('data\\sounds\\RPG Sound Pack\\inventory\\bubble.wav',
   'data\\sounds\\RPG Sound Pack\\inventory\\bubble.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface4.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface4.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._swing.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._swing.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\interface\\interface6.wav',
   'data\\sounds\\RPG Sound Pack\\interface\\interface6.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._metal-ringing.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._metal-ringing.wav',
   'DATA'),
  ('data\\sprits\\desert_parts\\desert_0000_Layer-1.png',
   'data\\sprits\\desert_parts\\desert_0000_Layer-1.png',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\gutteral beast\\._mnstr3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime6.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime6.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre4.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre4.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\misc\\random6.wav',
   'data\\sounds\\RPG Sound Pack\\misc\\random6.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade14.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade14.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\beetle\\bite-small2.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\beetle\\bite-small2.wav',
   'DATA'),
  ('data\\sprits\\spaceships04.png', 'data\\sprits\\spaceships04.png', 'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime2.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\slime\\slime2.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe4.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._sword-unsheathe4.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime7.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\slime\\._slime7.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface6.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\interface\\._interface6.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre1.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\ogre\\._ogre1.wav',
   'DATA'),
  ('data\\sprits\\desert_parts\\desert_0002_Layer-3.png',
   'data\\sprits\\desert_parts\\desert_0002_Layer-3.png',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade2.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\shade\\._shade2.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe.wav',
   'data\\sounds\\RPG Sound Pack\\battle\\sword-unsheathe.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\ogre\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\NPC\\ogre\\.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random4.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\misc\\._random4.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade13.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade13.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._swing3.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._swing3.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant5.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\NPC\\giant\\._giant5.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr15.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr15.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\misc\\random3.wav',
   'data\\sounds\\RPG Sound Pack\\misc\\random3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade4.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\shade\\shade4.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\battle\\.DS_Store',
   'data\\sounds\\RPG Sound Pack\\battle\\.DS_Store',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._.DS_Store',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\battle\\._.DS_Store',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre5.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\ogre\\ogre5.wav',
   'DATA'),
  ('data\\sprits\\AsteroidBrown.png',
   'data\\sprits\\AsteroidBrown.png',
   'DATA'),
  ('data\\sprits\\desert.png', 'data\\sprits\\desert.png', 'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr3.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr3.wav',
   'DATA'),
  ('data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr4.wav',
   'data\\sounds\\RPG Sound Pack\\NPC\\gutteral beast\\mnstr4.wav',
   'DATA'),
  ('data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._beads.wav',
   'data\\sounds\\__MACOSX\\RPG Sound Pack\\inventory\\._beads.wav',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\ramon\\PycharmProjects\\pythonProject\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
